{
  "author"       : "Bibig <bibig@me.com> (https://twitter.com/bibig)",
  "name"         : "jsoncan",
  "version"      : "1.4.0",
  "description"  : "an agile json based database engine",
  "preferGlobal" : "true",
  "main"         : "index.js",
  "keywords": [
    "json",
    "db",
    "schemas",
    "database"
  ],
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/bibig/jsoncan.git"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "license": "MIT",
  "dependencies": {
    "validator"  : "3.3.0",
    "rander"     : "^0.1.1",
    "async"      : "*",
    "safepass"   : ">= 0.0.3",
    "inflection" : "*",
    "eventchain" : "^0.1.0",
    "yi"         : ">= 0.0.6",
    "xun"        : ">= 0.0.3",
    "myna"       : "^0.1.0"
  },
  "devDependencies": {
    "mocha"  : "*",
    "should" : "*",
    "mice"   : "^0.1.0"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/bibig/jsoncan/issues"
  },
  "directories": {
    "test": "test"
  }
}